<div class="collection-details wrapper-certificate">
    <header class="collection-header">
        <h3 class="sr title">
            <%= name %>
        </h3>
    </header>

   <ol class="collection-info certificate-info certificate-info-<% if(showDetails){ print('block'); } else { print('inline'); } %>">
     <% if (!_.isUndefined(id)) { %>
         <li class="sr certificate-id">
            <span class="certificate-label"><%= gettext('ID') %>: </span>
            <span class="certificate-value"><%= id %></span>
        </li>
     <% } %>
     <% if (showDetails) { %>
         <header>
           <span class="title"><%= gettext("Certificate Details") %></span>
         </header>
         <div class='certificate-info-section'>
             <div class='course-title-section pull-left'>
                <div class="actual-course-title">
                        <span class="certificate-label"><b><%= gettext('Course Title') %>: </b> </span>
                        <span class="certificate-value"><%= course.get('name') %></span>
                </div>
                <% if (course_title) { %>
                    <div class="course-title-override">
                        <span class="certificate-label"><b><%= gettext('Course Title Override') %>: </b></span>
                        <span class="certificate-value"><%= course_title %></span>
                    </div>
                <% } %>
             </div>

            <div class='course-number-section pull-left'>
                <div class="actual-course-number">
                        <span class="certificate-label"><b><%= gettext('Course Number') %>: </b> </span>
                        <span class="certificate-value"><%= course.get('num') %></span>
                </div>

                <% if (course.get('display_course_number')) { %>
                    <div class="course-number-override">
                        <span class="certificate-label"><b><%= gettext('Course Number Override') %>: </b></span>
                        <span class="certificate-value"><%= course.get('display_course_number') %></span>
                    </div>
                <% } %>
            </div>
             <div class='course-description-section pull-left'>
                <% if (course_description) { %>
                <div class="course-description">
                        <span class="certificate-label"><b><%= gettext('Additional Course Description') %>: </b> </span>
                        <span class="certificate-value"><%= course_description %></span>
                </div>
                <% } %>
            </div>
         </div>

         <header style='margin-top: 30px;'>
           <span class="title"><%= gettext("Additional certificate information") %></span>
         </header>
         <div class='certificate-additional-info-section'>
                <div class="show-grade">
                        <span class="certificate-label"><b><%= gettext("Show learner's grade on certificate") %>: </b> </span>
                        <span class="certificate-value"><%= show_grade ? gettext('Yes') : gettext('No') %></span>
                </div>
                <% if (honor_code_disclaimer) { %>
                <div class="honor-code-disclaimer">
                        <span class="certificate-label"><b><%= gettext('Honor Code Disclaimer') %>: </b> </span>
                        <span class="certificate-value"><%= honor_code_disclaimer %></span>
                </div>
                <% } %>
        </div>

         <header style='margin-top: 30px;'>
           <span class="title"><%= gettext("Certificate Organizations") %></span>
         </header>
         <div class="organization-details-list"></div>

         <header style='margin-top: 30px;'>
           <span class="title"><%= gettext("Certificate Signatories") %></span>
         </header>
         <div class="signatory-details-list"></div>
    <% } %>
   </ol>

    <ul class="actions certificate-actions">
        <% if (CMS.User.isGlobalStaff || !is_active) { %>
        <li class="action action-edit">
            <button class="edit"><i class="icon fa fa-pencil" aria-hidden="true"></i> <%= gettext("Edit") %></button>
        </li>
        <li class="action action-delete wrapper-delete-button" data-tooltip="<%= gettext('Delete') %>">
            <button class="delete action-icon"><i class="icon fa fa-trash-o" aria-hidden="true"></i><span><%= gettext("Delete") %></span></button>
        </li>
        <% } %>
    </ul>
</div>
