<div class="organization-panel-default">
  <div class="organization-panel-body">
    <div class="organization-logo">
      <% if (logo != "") { %>
        <img class="organization-logo-image" src="<%= logo %>" alt="Organization Logo">
      <% } %>
    </div>
    <span class="organization-name-value">
      <%= long_name %>
      <span class="sr"><%= gettext('Organization name') %></span>
    </span>
  </div>
  <% if (editable) { %>
       <a class="acton action-delete-organization" href="#" data-tooltip="Delete">
          <i class="icon fa fa-trash-o" aria-hidden="true"></i>
          <span class="sr action-button-text"><%= gettext("Delete") %></span>
       </a>
      <span class="action
  <% }%>
</div>
